apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- minio-ns.yaml
- minio-dep.yaml
- minio-svc.yaml

images:
- name: quay.io/minio/minio
  newTag: RELEASE.2024-05-07T06-41-25Z
