apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argo-ns.yaml
  - cluster-install

images:
  - name: quay.io/argoproj/argocli
    newTag: v3.5.6
  - name: quay.io/argoproj/workflow-controller
    newTag: v3.5.6

patches:
  - path: argo-server-deploy.yaml
  - path: argo-server-nodeport.yaml
  - path: executor-plugins.yaml
  - path: executor-plugins-rbac.yaml
    target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRole
      name: argo-cluster-role
  - path: memoization-rbac.yaml
    target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRole
      name: argo-cluster-role
